{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tim's Toolkit",
	"Description": "Who cares",
	"Category": "Other",
	"CreatedBy": "Tim Rademaker",
	"CreatedByURL": "https://github.com/timrademaker",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TimsToolkit",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TimsToolkitLoadingScreen",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TimsToolkitNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}